[00:19.89]日出东方
[00:22.05] 
[00:22.05]云霞飞扬
[00:24.87] 
[00:24.87]砚池花田桃李竞放
[00:29.49] 
[00:29.64]少年有梦
[00:32.30] 
[00:32.30]志在四方
[00:34.76] 
[00:34.76]诗词歌赋
[00:37.25] 
[00:37.47]学问文章
[00:39.78] 
[00:40.01]日出东方
[00:42.01] 
[00:42.48]宜水欢唱
[00:44.98] 
[00:44.98]砚池花田丹桂飘香
[00:49.41] 
[00:49.97]少年逐梦
[00:52.71] 
[00:52.71]书声琅琅
[00:55.03] 
[00:55.03]家国天下
[00:55.06] 
[00:55.06]家国天下
[00:57.81] 
[00:57.81]仁义礼让
[00:59.73] 
[00:59.73]书香八中弦歌激荡
[01:04.86] 
[01:05.08]八中英才济济一堂
[01:09.59] 
[01:09.61]书香八中弦歌激荡
[01:14.93] 
[01:14.95]八中英才济济一堂
[01:19.28] 
[01:19.28]济济一堂
[01:24.08] 
